# SFT_Android

app/: build.gradle
app/src/androidTest/java/com/example/khuongman/sft_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khuongman/sft_android/Activity/: GrabActivity.java  MainActivity.java  TradeInformationActivity.java
app/src/main/java/com/example/khuongman/sft_android/Adapter/: ChosenPhotoAdapter.java  FoodAdapter.java  NavigationAdapter.java
app/src/main/java/com/example/khuongman/sft_android/Classes/: Constant.java  Food.java  FoodCategory.java  GPSTracker.java  LayoutIDWithTitle.java
app/src/main/java/com/example/khuongman/sft_android/Event/: CameraClickEvent.java  GalleryClickEvent.java  LeftMenuClickEvent.java  MenuClickEvent.java  RightMenuClickEvent.java
app/src/main/java/com/example/khuongman/sft_android/Fragment/: GrabFragment.java  KnowledgeFragment.java  MainFragment.java  OwnFarmFragment.java  TradeFragment.java  VegetableFragment.java
app/src/main/java/com/example/khuongman/sft_android/Fragment/Knowledge/: VegetableFragment.java
app/src/main/java/com/example/khuongman/sft_android/Fragment/OwnFarm/: CameraSellFragment.java
app/src/main/res/drawable/: background_navigation.xml  border_information.xml  border_trade.xml
app/src/main/res/layout/: activity_grab.xml  activity_main.xml  activity_trade_information.xml  fragment_camera_sell.xml  fragment_camera_sell_photo.xml  fragment_food_item.xml  fragment_knowledge.xml  fragment_main.xml  fragment_ownfarm.xml  fragment_vegetable.xml  item_navigation.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
