apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.khuongman.sft_android"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.google.maps.android', name: 'android-maps-utils', version: '0.4.3'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/easyadapter-1.4.0.jar')
}
